<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dependent-dropdown-select</title>
    <script type="module" crossorigin src="/Dependent-Dropdown-Select/assets/index-DYHXj4Rn.js"></script>
    <link rel="stylesheet" crossorigin href="/Dependent-Dropdown-Select/assets/index-C4yTBFxY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
